# officesmart_server

./: README.md  pom.xml
src/main/java/com/officesmart/: OfficeSmartApplication.groovy
src/main/java/com/officesmart/aspect/: ApplicationLogging.groovy
src/main/java/com/officesmart/configuration/: SwaggerConfiguration.groovy
src/main/java/com/officesmart/core/common/: BaseController.groovy  BaseDocument.groovy  BaseService.groovy  DateRange.groovy  MongoCollectionStats.groovy  PageResponse.groovy
src/main/java/com/officesmart/core/human_device/: HumanDeviceProcessor.groovy
src/main/java/com/officesmart/util/: SpringUtil.groovy
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring-dev.xml  logback-spring.xml
src/main/resources/camel-configurations/: default.xml
