${AnsiColor.BLUE}
   ____   __  __ _           _____                      _
  / __ \ / _|/ _(_)         / ____|                    | |
 | |  | | |_| |_ _  ___ ___| (___  _ __ ___   __ _ _ __| |_
 | |  | |  _|  _| |/ __/ _ \\___ \| '_ ` _ \ / _` | '__| __|
 | |__| | | | | | | (_|  __/____) | | | | | | (_| | |  | |_
  \____/|_| |_| |_|\___\___|_____/|_| |_| |_|\__,_|_|   \__|

${AnsiColor.YELLOW}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
